[gd_scene format=3 uid="uid://dpt13mb35kgs1"]

[ext_resource type="Script" uid="uid://wnav8kk01xl8" path="res://scripts/core/battle_scene.gd" id="1_scene"]
[ext_resource type="PackedScene" uid="uid://b5uev31rcemb6" path="res://scenes/arena/battlefield_arena.tscn" id="2_arena"]
[ext_resource type="Script" uid="uid://cwy7m72j7ydrp" path="res://scripts/camera/battle_camera_controller.gd" id="3_cam"]
[ext_resource type="Script" uid="uid://dxx60e3yn2iys" path="res://scripts/core/battle_manager.gd" id="4_mgr"]
[ext_resource type="PackedScene" path="res://scenes/character/battle_character.tscn" id="5_char"]
[ext_resource type="PackedScene" uid="uid://cp2vvh3n4lbl7" path="res://scenes/ui/battle_ui.tscn" id="6_ui"]
[ext_resource type="Resource" path="res://data/skills/normal_attack.tres" id="7_atk"]
[ext_resource type="Resource" path="res://data/skills/defend.tres" id="8_def"]
[ext_resource type="Resource" uid="uid://c34ptkidmccxr" path="res://data/characters/roy.tres" id="9_roy"]
[ext_resource type="Resource" uid="uid://q4346bxusw0k" path="res://data/characters/ingrid.tres" id="10_ingrid"]
[ext_resource type="Resource" uid="uid://ds6yyxaffjyrm" path="res://data/characters/jacob.tres" id="11_jacob"]
[ext_resource type="Resource" path="res://data/enemies/slime.tres" id="13_slime"]
[ext_resource type="Resource" path="res://data/enemies/slug.tres" id="14_slug"]
[ext_resource type="Resource" path="res://data/skills/move.tres" id="15_move"]
[ext_resource type="AudioStream" uid="uid://pt576ks5528j" path="res://assets/audio/bgm.mp3" id="16_bgm"]

[node name="BattleScene" type="Node3D" unique_id=381481906]
script = ExtResource("1_scene")

[node name="BattlefieldArena" parent="." unique_id=1839542220 instance=ExtResource("2_arena")]

[node name="BattleCameraController" type="Node3D" parent="." unique_id=1489816830 node_paths=PackedStringArray("camera")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 6)
script = ExtResource("3_cam")
camera = NodePath("Camera3D")

[node name="Camera3D" type="Camera3D" parent="BattleCameraController" unique_id=1371024942]
transform = Transform3D(1, 0, 0, 0, 0.942641, 0.333807, 0, -0.333807, 0.942641, 0, 5.2, 11.8)
fov = 38.0

[node name="BattleManager" type="Node" parent="." unique_id=1019681988 node_paths=PackedStringArray("camera_controller", "enemies_container", "players_container")]
script = ExtResource("4_mgr")
camera_controller = NodePath("../BattleCameraController")
default_attack_skill = ExtResource("7_atk")
default_defend_action = ExtResource("8_def")
default_move_action = ExtResource("15_move")
enemies_container = NodePath("../Combatants/Enemies")
players_container = NodePath("../Combatants/Players")

[node name="Combatants" type="Node3D" parent="." unique_id=202736634]

[node name="Players" type="Node3D" parent="Combatants" unique_id=1741951470]

[node name="Roy" parent="Combatants/Players" unique_id=2130345218 instance=ExtResource("5_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.25, 0, -0.75)
character_definition = ExtResource("9_roy")

[node name="Ingrid" parent="Combatants/Players" unique_id=324490681 instance=ExtResource("5_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 0, -2.25)
character_definition = ExtResource("10_ingrid")

[node name="Jacob" parent="Combatants/Players" unique_id=1252777126 instance=ExtResource("5_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.25, 0, -0.75)
character_definition = ExtResource("11_jacob")

[node name="Enemies" type="Node3D" parent="Combatants" unique_id=864803115]

[node name="Slime1" parent="Combatants/Enemies" unique_id=1352856550 instance=ExtResource("5_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2, 0, -2.25)
character_definition = ExtResource("13_slime")
display_name_override = "Slime 1"

[node name="Slime2" parent="Combatants/Enemies" unique_id=840807884 instance=ExtResource("5_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.25, 0, -0.75)
character_definition = ExtResource("13_slime")
display_name_override = "Slime 2"

[node name="Slug1" parent="Combatants/Enemies" unique_id=1319854919 instance=ExtResource("5_char")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.5, 0, -2.25)
character_definition = ExtResource("14_slug")
display_name_override = "Slug 1"

[node name="BattleUI" parent="." unique_id=129187563 node_paths=PackedStringArray("battle_manager", "camera") instance=ExtResource("6_ui")]
battle_manager = NodePath("../BattleManager")
camera = NodePath("../BattleCameraController/Camera3D")

[node name="BGMPlayer" type="AudioStreamPlayer" parent="." unique_id=987654321]
stream = ExtResource("16_bgm")
volume_db = -6.0
autoplay = true
