[gd_scene format=3 uid="uid://b5uev31rcemb6"]

[ext_resource type="PackedScene" uid="uid://d3aeny7mnqgpo" path="res://scenes/3d/3dArenaTest.tscn" id="1_floor"]
[ext_resource type="Texture2D" uid="uid://wwqxvpa2wpfc" path="res://assets/textures/texture_02.png" id="2_tex02"]
[ext_resource type="PackedScene" uid="uid://c5q3xly7rain0" path="res://scenes/effects/rain_effect.tscn" id="3_rain"]

[sub_resource type="Environment" id="Environment_arena"]
background_mode = 1
background_color = Color(0.04, 0.06, 0.1, 1)
ambient_light_source = 2
ambient_light_color = Color(0.28, 0.38, 0.52, 1)
ambient_light_energy = 0.9
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.5
glow_bloom = 0.12

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_pillar"]
albedo_texture = ExtResource("2_tex02")
uv1_scale = Vector3(2, 6, 2)
roughness = 0.6

[sub_resource type="CylinderMesh" id="CylinderMesh_pillar"]
material = SubResource("StandardMaterial3D_pillar")
top_radius = 0.5
bottom_radius = 0.6
height = 10.0
radial_segments = 16

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_player_zone"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.15, 0.65, 1, 0.12)

[sub_resource type="QuadMesh" id="QuadMesh_player_zone"]
material = SubResource("StandardMaterial3D_player_zone")
size = Vector2(5.0, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_enemy_zone"]
transparency = 1
shading_mode = 0
albedo_color = Color(1, 0.25, 0.25, 0.12)

[sub_resource type="QuadMesh" id="QuadMesh_enemy_zone"]
material = SubResource("StandardMaterial3D_enemy_zone")
size = Vector2(5.0, 6.5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_center_line"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.3, 0.7, 1, 0.4)

[sub_resource type="QuadMesh" id="QuadMesh_center_line"]
material = SubResource("StandardMaterial3D_center_line")
size = Vector2(0.08, 7.0)

[node name="BattlefieldArena" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_arena")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.25, 0.433013, 0, 0.866025, 0.5, -0.5, -0.433013, 0.75, 0, 10, 0)
light_color = Color(0.96, 0.97, 1, 1)
light_energy = 1.25
shadow_enabled = true

[node name="FloorArena" parent="." instance=ExtResource("1_floor")]

[node name="BackgroundPillars" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.5, -7.5)

[node name="PillarL1" type="MeshInstance3D" parent="BackgroundPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0, 0)
mesh = SubResource("CylinderMesh_pillar")

[node name="PillarL2" type="MeshInstance3D" parent="BackgroundPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 0, 0)
mesh = SubResource("CylinderMesh_pillar")

[node name="PillarR1" type="MeshInstance3D" parent="BackgroundPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 0, 0)
mesh = SubResource("CylinderMesh_pillar")

[node name="PillarR2" type="MeshInstance3D" parent="BackgroundPillars"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0, 0)
mesh = SubResource("CylinderMesh_pillar")

[node name="FloorZones" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.005, 0)

[node name="PlayerZone" type="MeshInstance3D" parent="FloorZones"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -3.5, 0, 0)
mesh = SubResource("QuadMesh_player_zone")

[node name="EnemyZone" type="MeshInstance3D" parent="FloorZones"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 3.5, 0, 0)
mesh = SubResource("QuadMesh_enemy_zone")

[node name="CenterDivider" type="MeshInstance3D" parent="FloorZones"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, 0)
mesh = SubResource("QuadMesh_center_line")

[node name="GroundRainCollision" type="GPUParticlesCollisionBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
size = Vector3(25, 1, 25)

[node name="RainEffect" parent="." instance=ExtResource("3_rain")]

