[gd_scene load_steps=2 format=3 uid="uid://c625vgg38bv5v"]

[ext_resource type="SpriteFrames" path="res://data/character_sprite_frames.tres" id="1_frames"]

[node name="Character" type="Node3D" unique_id=1234330079]

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="." unique_id=393406691]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.395, 0)
billboard = 2
texture_filter = 0
alpha_cut = 1
pixel_size = 0.025
sprite_frames = ExtResource("1_frames")
animation = &"idle"
