[gd_scene load_steps=2 format=3 uid="uid://c625vgg38bv5v"]

[ext_resource type="SpriteFrames" path="res://data/character_sprite_frames.tres" id="1_frames"]

[node name="Character" type="Node2D" unique_id=1234330079]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=393406691]
scale = Vector2(2.4, 2.4)
sprite_frames = ExtResource("1_frames")
animation = &"idle"
