[gd_scene format=3 uid="uid://dyao10vnyplk7"]

[ext_resource type="Script" uid="uid://3ku8kaqlp148" path="res://scripts/effects/ocean_water.gd" id="1_ocean_script"]
[ext_resource type="Material" uid="uid://b1kyiv6umie55" path="res://assets/effects/ocean/ocean_material.tres" id="2_ocean_mat"]

[sub_resource type="PlaneMesh" id="PlaneMesh_ocean"]
material = ExtResource("2_ocean_mat")
size = Vector2(600, 600)
subdivide_width = 199
subdivide_depth = 199

[node name="OceanWater" type="Node3D" unique_id=188574907 node_paths=PackedStringArray("ocean_mesh")]
script = ExtResource("1_ocean_script")
grid_snap = 3.0
ocean_mesh = NodePath("OceanMesh")

[node name="OceanMesh" type="MeshInstance3D" parent="." unique_id=1797300294]
extra_cull_margin = 15.0
mesh = SubResource("PlaneMesh_ocean")
